<script src="{{ asset('assets/js/bootstrap.min.js') }}"></script>
<script src="{{ asset('assets/js/modernizr.min.js') }}"></script>
<script src="{{ asset('assets/js/jquery.sparkline.min.js') }}"></script>
<script src="{{ asset('assets/js/toggles.min.js') }}"></script>
<script src="{{ asset('assets/js/retina.min.js') }}"></script>
<script src="{{ asset('assets/js/flot/jquery.flot.min.js') }}"></script>
<script src="{{ asset('assets/js/flot/jquery.flot.resize.min.js') }}"></script>
<script src="{{ asset('assets/js/flot/jquery.flot.spline.min.js') }}"></script>
<script src="{{ asset('assets/js/morris.min.js') }}"></script>
<script src="{{ asset('assets/js/raphael-2.1.0.min.js') }}"></script>
<script src="{{ asset('assets/js/custom.js') }}"></script>
